byte range is -128 to +127

formula:

int a=169;
   byte b=(byte)a;
  sop(b);//   -87

minvalue+givenvalue-maxvalue-1=
-128+169-127-1=169-256=-87

 int a=38989;
   short b=(short)a;
range of short
-32768 to +32767

-32768+38989-32767-1=
-26547


To know about min and max values for all datatype

use wrapper class and MIN_VALUE and MAX_VALUE


public class OpsEx {

	public static void main(String[] args) {
   System.out.println(Byte.MIN_VALUE);    
   System.out.println(Byte.MAX_VALUE);  
   System.out.println(Long.MIN_VALUE);    
   System.out.println(Long.MAX_VALUE); 
   System.out.println(Float.MIN_VALUE);    
   System.out.println(Float.MAX_VALUE);
   System.out.println((long)Float.MIN_VALUE);    
   System.out.println((long)Float.MAX_VALUE);

}
}


Array:


Array is collection of similar data type elements
array can store multiple values at a time
array is collection of homogeneous elements
Syn:
datatype[] arrayname=new datatype[size];
int[] a=new int[5];
a is an array can store 5 elements
array uses index ,using index we can fetch array elements
if array size is n ,the array index starts from 0 to n-1
if array size is 5,then indexes are 0 to 4;
array uses continious memory locations
Arrays can hold either primitives or object references

Array size is positive integer ,no decimals and no negative values
once array size is fixed,we can not modifies its size.
Several ways to declare an array:
datatype[] arrayname;
datatype arrayname[];
datatype []arrayname;
 ex:
int[] n;
String names[];
double []salaries;
 if array is integer array, the default values stored in array are 0’s
if array is String array,the default values are nulls.


Various ways to initialize an array
Int[] a=new int[3];
a[0]=10,a[1]=20,a[2]=30
int[] a={10,30,50,60,20};
  a.length   is used to find the length of the Array
  int[] a=new int[5];
for(int i=0;i<a.length;i++)
{
a[i]=sc.nextInt();
}





Ex1:

public class ArrayExs {

	public static void main(String[] args) {
		 int[] a= {12,3,4,67,90};
		   for(int i=0;i<a.length;i++)
			   System.out.println(a[i]);

	}

}


Ex2:

public class ArrayExs {

	public static void main(String[] args) {
		 int[] a= new int[5];
		 a[0]=10;
		 a[1]=20;
		 a[2]=30;
		 a[3]=40;
		 a[4]=50;

 for(int i=0;i<a.length;i++)
 {
	 System.out.print(a[i]+" ");
 }

	}

}



Ex3:
import java.util.Scanner;

public class ArrayExs {

	public static void main(String[] args) {
		 Scanner s=new Scanner(System.in);
		 System.out.println("enter the size of array");
		 int n=s.nextInt();
		int[] a= new int[n];
     System.out.println("enter "+n+" elements into array");
     for(int i=0;i<a.length;i++)
     {
    	a[i]=s.nextInt();
     }
     System.out.println("Array is ");

 for(int i=0;i<a.length;i++)
 {
	 System.out.print(a[i]+" ");
 }

	}

}

1.find the max element from the array?

input:56 23 681 100 267
output:681


import java.util.Scanner;

public class ArrayExs {

	public static void main(String[] args) {
		 Scanner s=new Scanner(System.in);
    int[] a= new int[5];
    for(int i=0;i<a.length;i++)
    {
    	a[i]=s.nextInt();
    }
   int max=a[0];
   for(int i=1;i<a.length;i++)
   {
	if(a[i]>max)
		max=a[i];
	}

System.out.println(max);
	}

}


find the min and max  element from the array
input:56 100 23 4 59
output:4 100


import java.util.Scanner;

public class ArrayExs {

	public static void main(String[] args) {
		 Scanner s=new Scanner(System.in);
    int[] a= new int[5];
    for(int i=0;i<a.length;i++)
    {
    	a[i]=s.nextInt();
    }
   int max=a[0];
   int min=a[0];
   for(int i=1;i<a.length;i++)
   {
	if(a[i]>max)
		max=a[i];
	if(a[i]<min)
		min=a[i];
	}

System.out.println(min+" "+max);
	}

}


wap to sort the array elements

input:23 56 100 29 345
output:23 29 56 100 345


input: 2 5 10 1 34
       1 5 10 2 34
       1 2  10 5 34
       1 2  5  10 34


import java.util.Scanner;

public class ArrayExs {

	public static void main(String[] args) {
		 Scanner s=new Scanner(System.in);
    int[] a= new int[5];
    for(int i=0;i<a.length;i++)
    {
    	a[i]=s.nextInt();
    }
    for(int i=0;i<a.length;i++)
    {
    for(int j=i+1;j<a.length;j++)
    {
    if(a[i]>a[j])
    {
    int temp=a[i];
    a[i]=a[j];
    a[j]=temp;
    }	
    }
    }
    System.out.println("\n Ascending order\n");
   for(int i=0;i<a.length;i++)
	   System.out.print(a[i]+" ");
   System.out.println("\n Descending order\n");
   for(int i=a.length-1;i>=0;i--)
	   System.out.print(a[i]+" ");
    	
    
    

	}

}


Bubble Sort:

input: 2 5 10 1 34

2 5 1 10 34
2 1 5 10 34
1 2 5 10 34




import java.util.Scanner;

public class ArrayExs {

	public static void main(String[] args) {
		 Scanner s=new Scanner(System.in);
    int[] a= new int[5];
    for(int i=0;i<a.length;i++)
    {
    	a[i]=s.nextInt();
    }
    for(int i=0;i<a.length-1;i++)
    {
    for(int j=0;j<a.length-1-i;j++)
    {
    if(a[j]>a[j+1])
    {
    int temp=a[j];
    a[j]=a[j+1];
    a[j+1]=temp;
    }	
    }
    }
    System.out.println(" Ascending order\n");
   for(int i=0;i<a.length;i++)
	   System.out.print(a[i]+" ");
}
}

 0 1------n-1
 min1 min2 .........max2.max1

System.out.println(a[n-1]); //first max 

System.out.println(a[n-2]);  //second max


System.out.println(a[0]);  //first min

System.out.println(a[1]);// second min

Programs.exercises.Assignment:

find the second max element from the Array with out using Sorting


import java.util.Scanner;

public class ArrayExs {

	public static void main(String[] args) {
		 Scanner s=new Scanner(System.in);
    int[] a= new int[5];
    for(int i=0;i<a.length;i++)
    {
    	a[i]=s.nextInt();
    }
   int max1=a[0];
   int max2=a[1];
   if(max2>max1)
   {
	int temp=max1;
	max1=max2;
	 max2=temp;  
   }
for(int i=2;i<a.length;i++)
{
if(a[i]>max1)
{
max2=max1;
max1=a[i];
}
else if(a[i]>max2)
	max2=a[i];
}
System.out.println(max2);
}
}

Convertion of Decimal Number to Binary using Arrays

(15)=1111

  2       10
  3       11
  4       100
  5       101
  6       110
  7       111
  8      1000
  9      1001
  10     1010
  11     1011
  12     1100
  13     1101
  14     1110
  15     1111

Ex:
import java.util.Scanner;

public class ArrayExs {

	public static void main(String[] args) {
		 Scanner s=new Scanner(System.in);
         System.out.println("enter the decimal number");
         int n=s.nextInt();
         int[] a=new int[32];
         int i=0;
        while(n!=0)
        {
        a[i]=n%2;	
        i++;
        n=n/2;
        }
       for(i=i-1;i>=0;i--)
    	   System.out.print(a[i]);
        
         

}
}

2-d array:
It is used to collect the data in the form of rows and columns.
syntax:
datatype[][] arrayname;
datatype arrayname[][];
datatype[] arrayname[];
 Ex:int[][] n;
String names[][];
double[] salaries[];

    int[][] a=new int[3][3];
                Here a is 2-d Array having 3 rows and 3 columns
It is having 9 elements. Here row index and column index starts from 0 onwards


Various ways to initialize 2d array
int[][] a=new int[2][2];
a[0][0]=10;
a[0][1]=20;
a[1][0]=30;
a[1][1]=40;
int[][] a={{10,20,30},{40,50,60}};
int[][] a=new int[r][c];
for(int i=0;i<r;i++){
for(int j=0;j<c;j++){
a[i][j]=sc.nextInt();
}
}



Ex1:

public class TwodArrayEx {

	public static void main(String[] args) {
		int[][] a=new int[2][2];
		a[0][0]=10;
		a[0][1]=20;
		a[1][0]=30;
		a[1][1]=40;
	
		for(int i=0;i<a.length;i++)
		{
			for(int j=0;j<a.length;j++)
			{
			System.out.print(a[i][j]+"  ");	
			}
			System.out.println();
			
		}
		

	}

}


Ex2:

public class TwodArrayEx {

	public static void main(String[] args) {
		int[][] a= {{1,2,3},{4,5,6}};
            for(int i=0;i<2;i++)
		{
			for(int j=0;j<3;j++)
			{
			System.out.print(a[i][j]+"  ");	
			}
			System.out.println();
			
		}
		

	}

}


EX:
import java.util.Scanner;

public class TwodArrayEx {

	public static void main(String[] args) {
    Scanner s=new Scanner(System.in);
    System.out.println("enter the rows and cols of Matrix");
		int r=s.nextInt();
		int c=s.nextInt();
    int[][] a=new int[r][c];
System.out.println("enter "+r*c+" elements into matrix");
  for(int i=0;i<r;i++)
{
	for(int j=0;j<c;j++)
	{
a[i][j]=s.nextInt();
}
}
    
System.out.println("Matrix is");
for(int i=0;i<r;i++)
{
for(int j=0;j<c;j++)
{
System.out.print(a[i][j]+" ");	
}
System.out.println();	
}

}
}

find the trace of the Matrix
1  2 3
4  5 6
7  8 9

trace: sum of principle diagonal elements
note: matrix must be squre 
o/p: 15


import java.util.Scanner;

public class TwodArrayEx {

	public static void main(String[] args) {
    Scanner s=new Scanner(System.in);
    System.out.println("enter the Matrix Order nXn");
		int n=s.nextInt();
		int[][] a=new int[n][n];
		int sum=0;
System.out.println("enter "+n*n+" elements into matrix");
  for(int i=0;i<n;i++)
{
	for(int j=0;j<n;j++)
	{
a[i][j]=s.nextInt();
}
}
    

for(int i=0;i<n;i++)
{
for(int j=0;j<n;j++)
{
	if(i==j)
sum=sum+a[i][j];	
}
}
System.out.println("Trace is "+sum);
}
}

find the Opposite diogonal sum of principle diagonal .


1  2
4  5

o/p:6

1  2  4  6
3  4  6  8
2  1  4  10
2  3   6  19

o/p:15



















    





















